<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <!-- Channels -->
  <category label="30040">
    <setting id="chansort" type="enum" label="30015" values="unsorted|id|name|ip|url" default="unsorted"/>
    <setting id="chansource" type="enum" label="30000" values="m3u|online" default="m3u"/>
	<setting id="sepm3u" label="30010" type="lsep" visible="eq(-1,0)"/>
	<setting id="m3utype" type="enum" label="30009" values="file|url" default="file" visible="eq(-2,0)" enable="eq(-2,0)"/>
	<setting id="filem3u" type="file" label="30008" default="special://home/addons/pvr.ztv/iptv.m3u8" mask="*.m3u|*.m3u8" visible="eq(-3,0)" enable="eq(-1,0)"/>	
    <setting id="urlm3u" type="text" label="30007" default="http://localhost:7781/iptv.m3u" visible="eq(-4,0)" enable="eq(-2,1)"/>
	<setting id="sepm3u" label="30011" type="lsep" visible="eq(-5,1)"/>
	<setting id="groupenable" type="bool" label="30001" default="true" visible="!eq(-6,0)" enable="eq(-6,1)"/>
	<setting id="mac" type="text" label="30002" default="00:00:00:00:00:00" visible="!eq(-7,0)"/>
  </category>

  <!-- UDP Proxy -->
  <category label="30041">
    <setting id="proxyenable" type="bool" label="30012" default="false"/>
  	<setting id="proxyipaddr" type="ipaddress" label="30013" default="127.0.0.1" enable="eq(-1,true)"/>
	<setting id="proxyport" type="number" label="30014" default="7781" enable="eq(-2,true)"/>
  </category>

  <!-- Advanced -->
  <category label="30042">
	<setting id="proxyenable" type="bool" label="30012" visible="false"/>
	<setting id="inputstream" type="enum" label="30016" values="ztv|kodi" default="ztv"  enable="eq(3,false)|eq(-1,true)"/>
  	<setting id="mcastif" type="ipaddress" label="30004" default="255.255.255.255"/>
	<setting id="epgenable" type="bool" label="30003" default="true"/>
	<setting id="caenable" type="bool" label="30005" default="false"/>
    <setting id="ca" type="text" label="30006" default="http://127.0.0.1:7781/ca/" visible="eq(-1,true)" enable="eq(-1,true)+eq(-5,false)"/>
  </category>  
</settings>
