v1.10.1
- Added new logos for channels
- Miscellaneous fixes
- Updated to API v1.9.6

v1.9.2
- Added new logos for channels
- Added new EPG attribute "plot" (programme annotation)
- Updated to API v1.9.2

v1.9.1
- Added: UDP-HTTP proxy support
- Added: new logos for channels
- Added: several types of sorting channels
- Fixed: tuned logos for channels of packet SD1
- Fixed: source of on-line channels, began using mac for authorization
- Fixed: ca support, began using local ca proxy

v1.6.1
- Added: m3u file parser (partial copy of the code https://github.com/afedchin/xbmc-addon-iptvsimple)
- Added: timeshift support for http streams
- Fixed: added initial read operation for udp protocol with timeout, eliminated hang on inaccessible channels
- Fixed: tuned logos for channels of extended + HD tariff 
- Included: several sample m3u files of extended + HD tariff and m3u list from user Razzor.

v1.6.0
- initial alpha version
