"1 + 1":"004",
"1 hd":"438",
"1 rock":"001",
"1 автомобильный":"002",
"1 метео":"003",
"1 плюс 1":"004",
"1+1":"004",
"100 тв":"026",
"100% news":"025",
"100tv":"026",
"100тв":"026",
"12 lviv":"018",
"12 канал (омск)":"019",
"12 канал омск":"019",
"12 канал":"019",
"1hd":"438",
"2 + 2":"005",
"2 плюс 2":"005",
"2+2":"005",
"24 док":"020",
"24 новости (украина)":"021",
"24 новости украина":"021",
"24 новости":"021",
"24 техно":"022",
"т 24":"022",
"2x2":"006",
"3 канал":"007",
"31 канал (казахстан)":"023",
"31 канал казахстан":"023",
"31 канал":"023",
"365 дней тв":"027",
"365 дней":"027",
"3d":"008",
"49 канал":"024",
"4kids!tv":"009",
"4kids":"009",
"5 канал (украина)":"011",
"5 канал украина":"011",
"5 канал":"010",
"7 канал (латвия)":"012",
"7 канал (харьков)":"013",
"7 канал латвия":"012",
"7 канал украина":"013",
"7 канал харьков":"013",
"7 канал":"014",
"7 тв":"014",
"8 канал (томь)":"015",
"8 канал томь":"015",
"8 канал":"016",
"9 волна":"616"
"9 канал (краснодар)":"017",
"9 канал краснодар":"017",
"9 канал":"017",
"a one":"028",
"a-one":"028",
"aljazeera":"029",
"amazing life":"030",
"animal planet hd":"031",
"animal planet":"031",
"aone":"028",
"atv+":"032",
"axn beyond":"034",
"axn crime":"035",
"axn mystery":"036",
"axn sci fi":"037",
"axn sci-fi":"037",
"axn scifi":"037",
"axn":"033",
"az tv":"039",
"babytv":"040",
"bbc world news":"041",
"bbc world":"041",
"bloomberg":"042",
"boomerang":"043",
"bridge tv":"044",
"bridge":"044",
"bridge_tv":"044",
"brodilo tv":"045",
"brodilo":"045",
"c music":"046",
"c-music tv":"046",
"c-music":"046",
"c1 (армения)":"047",
"c1 армения":"047",
"c1":"047",
"cartoon network":"048",
"caspionet":"049",
"cctv 4 europe":"050",
"cctv 4":"050",
"cctv 9 documentary":"050",
"cctv russia":"050",
"cctv":"050",
"citi":"051",
"cnn international":"053",
"cnn":"052",
"comedy tv":"054",
"comedy":"054",
"da vinci learning":"057",
"da vinci":"057",
"dance tv":"055",
"daring tv":"056",
"deluxe music":"058",
"deutche welle":"059",
"deutsche welle":"059",
"diablo xtv 2":"061",
"diablo xtv":"060",
"discovery channel hd":"623"
"discovery channel":"062",
"discovery hd":"623"
"discovery id":"064",
"discovery investigation":"064",
"discovery science  hd":"650",
"discovery science hd":"650",
"discovery science":"065",
"discovery showcase hd":"622",
"discovery travel&living":"066",
"discovery world 2":"068",
"discovery world":"067",
"dtx":"067",
"discovery":"063",
"disney channel":"069",
"disney xd":"070",
"disney":"069",
"dog channel":"071",
"dorcel tv":"072",
"e! entertainment":"614"
"e! russia":"614"
"e!":"614"
"el garage tv":"074",
"elarna":"073",
"english club tv":"075",
"english club":"075",
"enter film":"076",
"enter music":"077",
"espn":"078",
"euronews":"079",
"europa +":"080",
"europa plus":"080",
"eurosport 2 hd":"682",
"eurosport 2":"082",
"eurosport hd":"083",
"eurosport news":"084",
"eurosport россия":"085",
"eurosport":"081",
"event tv":"086",
"extreme sport channel":"087",
"extreme sport":"087",
"extreme sports channel":"087",
"extreme sports":"087",
"fashion one hd":"089",
"fashion tv hd":"089",
"fashion tv russia":"089",
"fashion tv":"088",
"fashiontv hd":"089",
"fire music":"090",
"fox crime hd":"091",
"fox crime":"091",
"fox hd":"091",
"fox life hd":"093",
"fox life":"092",
"fox":"091",
"france 24":"094",
"free-x tv 2":"096",
"free-x tv":"095",
"frenchlover tv":"097",
"fresh tv":"098",
"galaxy":"099",
"globalstar":"100",
"gulli":"101",
"hd extreme":"102",
"hd life":"103",
"hd process":"104",
"hd travel":"105",
"hd кино":"106",
"hd спорт":"107",
"high life":"108",
"hip hop style tv":"109",
"hit music tv":"110",
"hustler blue":"112",
"hustler tv":"111",
"hustler":"111",
"ibizaon tv":"113",
"ictv":"114",
"ihtep+":"337",
"inforu tv":"115",
"inva tv":"116",
"italy tv":"117",
"itv":"118",
"jctv":"119",
"jetix play":"121",
"jetix":"120",
"jim jam":"123",
"jim":"122",
"jimjam":"123",
"jungle tv":"124",
"jurnal tv":"125",
"k1":"341",
"k2":"342",
"kazakh tv":"618",
"kids co":"126",
"kinomania-tv":"127",
"kiss tv":"128",
"kiya-tv":"129",
"legend tv":"130",
"lnt":"131",
"look tv":"132",
"ltv1":"133",
"luxe hd":"135",
"luxe tv hd":"135",
"luxe tv":"134",
"m1 moldova":"136",
"m1":"377",
"m2":"377",
"maks tv":"137",
"man-tv":"138",
"maxxi tv":"139",
"mcm top":"140",
"meidan":"606",
"menu tv":"385",
"mezzo hd":"142",
"mezzo live hd":"142",
"mezzo":"141",
"mgm hd":"143",
"mini movie tv":"144",
"motors":"145",
"mtv base":"146",
"mtv classic":"147",
"mtv dance":"148",
"mtv hd":"695",
"mtv hits":"149",
"mtv live hd":"696",
"mtv nhd":"150",
"mtv rocks":"151",
"mtv russia":"153",
"mtv shows":"152",
"mtv россия":"153",
"mtv украина":"154",
"mtv":"153",
"mtv-russia":"153",
"music box ru":"156",
"music box ua":"158",
"music box":"155",
"musicbox ru":"156",
"musicbox ua":"157",
"musicbox":"155",
"muzikas video":"159",
"myzen.tv hd":"608",
"myzen.tv":"608",
"nat geo hd":"164",
"nat geo wild hd":"161",
"nat geo wild белый":"162",
"nat geo wild":"160",
"natgeo wild hd":"161",
"national geographic 2":"165",
"national geographic channel hd":"164",
"national geographic channel":"163",
"national geographic hd":"164",
"national geographic":"163",
"news one":"166",
"nhk world":"167",
"nick jr":"169",
"nick jr.":"169",
"nickelodeon hd":"668",
"nickelodeon":"168",
"nrj 12":"171",
"nrj dance":"172",
"nrj groove":"173",
"nrj hits":"174",
"nrj paris":"175",
"nrj pop rock":"176",
"nrj pure":"177",
"nrj urban":"178",
"nrj":"170",
"ocean tv":"179",
"oe":"180",
"ok":"181",
"one hd classic":"183",
"one hd dance":"184",
"one hd jazz":"185",
"one hd pop":"186",
"one hd rock":"187",
"one hd":"182",
"otv music":"188",
"party patrol":"189",
"pik-tv":"190",
"playboy":"191",
"plus (украина)":"192",
"pocker channel":"193",
"premiere tv":"194",
"private spice":"195",
"privè":"196",
"pro все":"198",
"pro деньги":"199",
"propoker":"197",
"publika":"200",
"qtv":"201",
"radio 105 tv":"202",
"radio monte carlo tv":"203",
"realtv estate":"204",
"redlight platinum":"205",
"redlight premium":"206",
"relaxtv":"207",
"rtg tv":"208",
"rtvi 2":"210",
"rtvi":"209",
"ru music":"211",
"ru tv":"214",
"ru-tv":"214",
"ru.tv":"214",
"rusong":"212",
"rusong tv":"212",
"russia today doc hd":"615",
"russia today doc":"615",
"russia today hd":"213",
"russia today":"213",
"russian musicbox":"156",
"rutv":"214",
"s.e.t. hd":"218",
"sale tv":"215",
"sci":"216",
"scifi":"038",
"sct":"217",
"set":"218",
"set hd":"218",
"sex 1 tv":"219",
"sex 2 tv":"220",
"sex 3 tv":"221",
"shant tv":"619",
"shopping tv":"222",
"simon":"223",
"slam! tv":"224",
"sochi life":"225",
"soleil tv":"226",
"sony hd":"218",
"sony tv hd":"218",
"sony tv":"218",
"sony тв":"218",
"star tv":"227",
"style tv":"228",
"tbi":"229",
"teen life":"230",
"teen tv":"230",
"teen":"230",
"teletravel hd":"513",
"teletravel hd":"513",
"tiji":"231",
"tlc hd":"232",
"tmf dance":"233",
"top 40 tv":"234",
"trace tropical":"236",
"trace urban":"237",
"trace":"235",
"travel hd":"238",
"travel":"238",
"triolan":"239",
"triolan.net tv":"240",
"tv 1000  русское кино":"264",
"tv 1000 action":"262",
"tv 1000 русское кино":"264",
"tv 1000":"265",
"tv club":"245",
"tv1000 action":"262",
"tv1000 русское кино":"264",
"tv1000":"265",
"tv5 латвия":"241",
"tv5monde":"242",
"tv5":"242",
"tv_arm_ru":"243",
"tvci":"244",
"tvtour":"246",
"ubc":"247",
"ubr":"248",
"ukrainian fashion":"249",
"unian":"524",
"universal channel":"250",
"universal diva":"251",
"universal syfy":"252",
"universal":"250",
"utv уфа":"253",
"vh 1":"255",
"vh1 classic 2007":"254",
"vh1 european":"655",
"vh1":"255",
"viasat crime":"256",
"viasat explorer":"257",
"viasat golf hd":"661",
"viasat history":"258",
"viasat nature":"259",
"viasat nature~history hd":"659",
"viasat nova sport":"260",
"viasat sport hd":"261",
"viasat sport":"261",
"viasat tv1000 action":"262",
"viasat tv1000 classic":"263",
"viasat tv1000 русское кино":"264",
"viasat tv1000":"265",
"virgin radio tv":"266",
"viva":"267",
"world fashion channel":"269",
"world fashion русский":"269",
"world fashion":"268",
"worldfashionchannel":"269",
"x-dream tv":"270",
"xtsy":"271",
"xxi tv":"272",
"xxl":"273",
"zee tv":"274",
"zen hd":"608",
"zen":"608",
"zen.tv hd":"608",
"zik":"275",
"zone fantasy":"276",
"zone reality":"277",
"zone realty":"277",
"zone romantica":"278",
"zoo tv":"279",
"zoo парк":"280",
"zootv":"279",
"zooпарк":"280",
"авто 24":"624",
"авто плюс":"281",
"авто+":"281",
"авто24 hd":"624",
"агро-тв":"282",
"академия":"283",
"альянс медиа":"284",
"арсыл-арна":"285",
"афонтово":"286",
"балапан":"287",
"барбарики тв":"288",
"баскетбол":"407",
"беларусь 1":"289",
"беларусь 2":"290",
"беларусь 24":"291",
"беларусь тв":"292",
"боец":"293",
"бойцовский клуб":"294",
"бридж тв":"044",
"бридж":"044",
"бродило тв":"045",
"бродило":"045",
"бст":"295",
"буковина":"296",
"бульвар тв":"297",
"винница тв":"298",
"вкт семья":"300",
"вкт":"299",
"вопросы и ответы":"493",
"восьмой":"016",
"вот":"607",
"время":"301",
"время~ далекое и близкое":"301",
"всегда с тобой":"302",
"втв":"303",
"гамма":"304",
"гис самара":"305",
"глас":"306",
"голос абхазии":"307",
"град (украина)":"308",
"грозный":"605",
"грозный тв":"605",
"гтрк":"309",
"гумор":"310",
"давинчи":"057",
"детский hd":"311",
"детский канал":"311",
"детский мир + телеклуб":"312",
"детский мир +":"313",
"детский мир":"313",
"детский мир~телеклуб":"313",
"детский":"311",
"дискотека тв":"314",
"дисней":"069",
"доверие":"315",
"дождь":"316",
"док кино":"317",
"дом кино":"320",
"домашние животные":"494",
"домашний магазин":"319",
"домашний":"318",
"драйв":"495",
"дтв (перец)":"447",
"че":"447",
"дтв":"321",
"е! entertainment":"614"
"е! russia":"614"
"е!":"614"
"еврокино hd":"322",
"еврокино":"322",
"евроньюс":"079",
"европа +":"080",
"европа плюс":"080",
"евроспорт 2":"082",
"евроспорт россия":"085",
"евроспорт":"081",
"еда hd":"621",
"еда":"621",
"еко тв":"323",
"енисей регион":"324",
"женский мир":"325",
"живи hd":"326",
"живи":"326",
"загородная жизнь":"327",
"загородный":"328",
"закон тв":"329",
"запорожье":"330",
"звезда":"331",
"здоровое тв":"496",
"знание":"332",
"зоо тв":"279",
"зоопарк":"280",
"израиль +":"333",
"израиль плюс":"333",
"иллюзион +":"334",
"иллюзион плюс":"334",
"иллюзион русский":"335",
"иллюзион":"334",
"иллюзион+ hd":"334",
"иллюзион+":"334",
"индия":"336",
"интер +":"337",
"интер+":"337",
"интер":"338",
"интересное тв":"339",
"история":"612"
"к 1":"341",
"к 2":"342",
"к+":"340",
"к-1":"341",
"к-2":"342",
"к1":"341",
"к2":"342",
"казахстан":"343",
"канал дисней":"069",
"карусель v2":"345",
"карусель":"344",
"катунь 24":"346",
"киев тв":"347",
"кино":"106",
"кино тв":"625"
"кинозал детектив":"348",
"кинозал детфильм":"349",
"кинозал докфильм":"350",
"кинозал кино hd":"352",
"кинозал кино":"351",
"кинозал мульт":"353",
"кинозал наркомфильм":"354",
"кинозал русфильм":"355",
"кинозал техно":"356",
"киноклуб":"408",
"кинолюкс":"627",
"киномания тв":"127",
"киномания":"127",
"киномания-tv":"127",
"киномания-тв":"127",
"кинопоказ hd-1":"358",
"кинопоказ hd-2":"359",
"кинопоказ":"357",
"кинопоказhd1":"358",
"кинопоказhd2":"359",
"комедия тв":"360",
"коммерсант тв":"361",
"комсомольская правда":"362",
"крт":"363",
"ктк (казахстан)":"364",
"кто есть кто":"365",
"кто есть кто~":"365",
"куй тб":"366",
"куй тв":"366",
"куйтв":"366",
"культура украина":"367",
"культура":"468",
"кухня тв v2":"369",
"кухня тв":"368",
"кхл hd":"370",
"кхл":"370",
"кхл-тв":"370",
"лад":"371",
"лот (россия)":"372",
"лот (украина)":"373",
"лот украина":"373",
"лот":"372",
"лтава":"374",
"любимое кино":"375",
"ля-минор":"376",
"м 1":"377",
"м 2":"378",
"м-1":"377",
"м-2":"378",
"м1":"377",
"м2":"378",
"мадениет":"379",
"майдан":"606",
"малятко тв":"380",
"марс тв":"381",
"мать и дитя":"382",
"мама":"382",
"мега 2":"384",
"мир 24":"383",
"меню тв":"385",
"мир сериала":"387",
"мир":"386",
"много тв":"388",
"модное телевидение":"389",
"москва 24":"390",
"моя одесса":"391",
"моя планета":"392",
"мтв":"153",
"мужской канал":"393",
"муз тв v2":"395",
"муз тв":"394",
"муз-тв":"394",
"музыка первого":"396",
"мульт":"669",
"мультимания":"397",
"мультимания hd":"397",
"мужское кино":"629",
"наука 2.0":"398",
"наука":"398",
"наше новое кино":"414",
"наш футбол":"413",
"наш футбол hd":"413",
"нd спорт":"107",
"недвижимость":"399",
"новая одесса":"400",
"новый канал":"401",
"ностальгия":"402",
"ночной клуб":"403",
"нст смешное":"404",
"нст страшное":"405",
"нст":"405",
"нта":"406",
"нтв мир":"424",
"нтв":"423",
"нтв спб":"423",
"нтв+ баскетбол":"407",
"нтв+ кино плюс":"409",
"нтв+ кино союз":"410",
"нтв+ киноклуб":"408",
"нтв+ кинохит":"411",
"кинохит":"411",
"нтв+ наш футбол":"413",
"нтв+ наше кино":"412",
"нтв+ новое кино":"414",
"новое кино":"414",
"нтв+ премьера":"415",
"нтв+ спорт классика":"417",
"нтв+ спорт онлайн":"418",
"нтв+ спорт плюс":"419",
"нтв+ спорт":"416",
"нтв+ теннис":"420",
"нтв+ футбол 2":"422",
"нтв+ футбол 1":"421",
"нтв+ футбол 3":"421",
"нтв+ футбол":"421",
"нтк":"425",
"нтн":"426",
"о2 тв v2":"428",
"о2 тв":"427",
"общественное независимое телевидение":"429",
"ортв":"430",
"оружие":"431",
"отб харьков":"432",
"отв":"433",
"отр":"610",
"отс":"434",
"охота и рыбалка":"497",
"охотник и рыболов hd":"435",
"охотник и рыболов":"435",
"оэr tv (беркова)":"436",
"парк развлечений":"437",
"первый hd":"601",
"первый автомобильный":"439",
"первый балтийский музыкальный":"440",
"первый деловой канал":"441",
"первый деловой":"441",
"первый игровой":"442",
"первый интернет канал hd":"609"
"первый интернет канал":"609"
"первый канал (беларусь)":"443",
"первый канал беларусь":"443",
"первый канал европа":"444",
"первый канал":"444",
"первый национальный (украина)":"445",
"первый национальный украина":"445",
"первый национальный":"445",
"первый образовательный":"446",
"первый":"444",
"перец тв":"447",
"перец":"447",
"петербург 5 канал":"010",
"петербург-5 канал":"010",
"пик":"448",
"погода":"449",
"подмосковье":"450",
"подсекай тв":"451",
"премьера":"415",
"просвещение":"452",
"психология 21":"498",
"пятница!":"693",
"пятница":"693",
"пятый канал петербург":"010",
"пятый канал":"010",
"пятый":"010",
"рада":"453",
"радонеж":"454",
"радость моя":"455",
"раз-тв":"456",
"рбк тв":"457",
"рбк":"457",
"регион hd (грузия)":"458",
"регион hd грузия":"458",
"регион hd":"458",
"рен тв":"461",
"рен":"461",
"рен-тв":"461",
"реноме старый":"460",
"реноме":"459",
"репортер":"462",
"ретро":"499",
"ржд тв":"463",
"риа тв":"464",
"россия 1":"465",
"россия 1 спб":"465",
"россия 2 (спорт)":"466",
"россия 2":"466",
"матч тв":"466",
"матч":"466",
"матч тв hd":"484",
"матч hd":"484",
"россия 24":"467",
"россия hd":"602",
"россия к":"468",
"россия культура":"468",
"россия ртр":"469",
"россия":"465",
"россия спб":"465",
"ртр планета":"470",
"ртр":"469",
"русская ночь":"471",
"русский extreme":"472",
"русский бестселлер":"626",
"русский иллюзион hd":"335",
"русский иллюзион":"335",
"русский роман":"628",
"русский экстрим":"473",
"русский экстрим hd":"473",
"рыжий":"667",
"санкт петербург":"611"
"санкт-петербург":"611"
"сарафан тв":"474",
"сарафан":"474",
"седьмой канал":"014",
"семёрка":"475",
"скат":"476",
"смоленск 4x4":"477",
"совершенно секретно":"478",
"союз":"479",
"спас":"480",
"спорт 1 hd россия":"481",
"спорт 1 hd":"481",
"спорт 1 россия":"482",
"спорт 1 украина":"483",
"спорт 1":"482",
"спорт 2 россия":"484",
"спорт 2 украина":"485",
"спорт 2":"484",
"спорт 3 украина":"486",
"спорт 4 украина":"487",
"спорт hd украина":"488",
"спорт онлайн":"418",
"спорт плюс":"419",
"спорт":"416",
"спорт+":"419",
"стб":"489",
"сто":"026",
"столица":"490",
"страна":"491",
"стрим russian life":"492",
"стрим вопросы и ответы":"493",
"стрим домашние животные":"494",
"стрим драйв":"495",
"стрим здоровое тв":"496",
"стрим охота и рыбалка":"497",
"стрим психология 21":"498",
"стрим ретро":"499",
"стрим усадьба":"500",
"стс 21":"502",
"стс love":"690",
"стс прима":"503",
"стс":"501",
"стс-петербург":"501",
"татарстан":"517",
"тбн":"504",
"тв 3":"507",
"тв центр":"509",
"тв-3":"506",
"тв-8 (тест)":"016",
"тв-8":"016",
"тв-вот (тест)":"607",
"тв-вот":"607",
"тв2 томь":"505",
"тв3":"507",
"твк":"508",
"твц":"509",
"тдк":"510",
"телекафе":"511",
"телеклуб":"313",
"телепутешествия hd":"513",
"телепутешествия":"512",
"теннис":"420",
"тет":"514",
"технический канал":"515",
"тиса-1":"516",
"тнв планета":"604",
"тнв татарстан":"517",
"тнв":"517",
"тнт":"518",
"тнт спб":"518",
"тнт comedy":"054",
"тнт-comedy":"054",
"тнт - comedy":"054",
"тонiс":"519",
"тонис":"519",
"третий канал":"007",
"тро (тест)":"520",
"тро":"520",
"туган тел":"617",
"туган тел  hd":"617",
"туган тель  hd":"617",
"украiна":"521",
"украина":"521",
"улыбка ребенка":"522",
"улыбка ребёнка":"523",
"унiан":"524",
"униан":"524",
"унт":"525",
"усадьба":"500",
"успех тв":"526",
"успех":"526",
"утр":"527",
"фаворит тв":"528",
"феникс + кино":"529",
"фора":"530",
"футбол россия":"532",
"футбол украина":"533",
"футбол":"532",
"футбол+ украина":"531",
"хабар":"534",
"хипхоп хит":"535",
"хит тв":"536",
"центр":"509",
"чп-инфо":"537",
"шансон тв":"538",
"шант"::"619",
"эгоист тв":"539",
"эксперт тв":"540",
"ю тв":"694"
"ю":"694"
"ю-тв":"694"
"юг дон":"541",
"югра":"542",
"юморbox":"543",
"юниан":"524",
"ямал регион":"544",
